03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: acpi
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: am
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: app_process
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: app_process32
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: app_process64
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: applypatch
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: appops
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: appwidget
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: atrace
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: basename
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: bcc
03-29 20:26:15.757 3968-3968/lafferty.com.abusivepermissions I/System.out: blkid
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: blockdev
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: bmgr
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: bootanimation
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: bu
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: bugreport
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: bzcat
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: cal
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: cat
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: chcon
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: chgrp
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: chmod
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: chown
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: chroot
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: cksum
03-29 20:26:15.758 3968-3968/lafferty.com.abusivepermissions I/System.out: clear
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: cmp
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: comm
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: content
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: cp
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: cpio
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: cut
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: dalvikvm
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: dalvikvm32
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: dalvikvm64
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: date
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: dd
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: debuggerd
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: debuggerd64
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: dex2oat
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: df
03-29 20:26:15.760 3968-3968/lafferty.com.abusivepermissions I/System.out: dhcpcd
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dhcptool
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dirname
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dmesg
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dnsmasq
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dos2unix
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dpm
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: drmserver
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: du
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dumpstate
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: dumpsys
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: e2fsck
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: echo
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: egrep
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: env
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: expand
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: expr
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: fallocate
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: false
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: fgrep
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: find
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: fingerprintd
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: free
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: fsck.f2fs
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: fsck_msdos
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: gatekeeperd
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: gdbserver
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: gdbserver64
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: getenforce
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: getevent
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: getprop
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: grep
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: groups
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: gzip
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: halutil
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: head
03-29 20:26:15.761 3968-3968/lafferty.com.abusivepermissions I/System.out: hid
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: hostname
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: hwclock
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: id
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: idmap
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ifconfig
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: iftop
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ime
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: inotifyd
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: input
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: insmod
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: installd
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ioctl
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ionice
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ip
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ip6tables
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: iptables
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: keystore
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: keystore_cli
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: kill
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: ld.mc
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: linker
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: linker64
03-29 20:26:15.762 3968-3968/lafferty.com.abusivepermissions I/System.out: lmkd
03-29 20:26:15.767 3968-3968/lafferty.com.abusivepermissions I/System.out: ln
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: load_policy
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: log
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logcat
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logd
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logname
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logpersist.cat
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logpersist.start
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logpersist.stop
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: logwrapper
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: losetup
03-29 20:26:15.770 3968-3968/lafferty.com.abusivepermissions I/System.out: ls
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: lsmod
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: lsof
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: lsusb
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: make_ext4fs
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: make_f2fs
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: md5sum
03-29 20:26:15.771 3968-3968/lafferty.com.abusivepermissions I/System.out: mdnsd
03-29 20:26:15.778 3968-3968/lafferty.com.abusivepermissions I/System.out: media
03-29 20:26:15.779 3968-3968/lafferty.com.abusivepermissions I/System.out: mediaserver
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mkdir
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mknod
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mkswap
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mktemp
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: modinfo
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: monkey
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: more
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mount
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mountpoint
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mtpd
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: mv
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: nandread
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: ndc
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: netd
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: netstat
03-29 20:26:15.786 3968-3968/lafferty.com.abusivepermissions I/System.out: newfs_msdos
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: nice
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: nl
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: nohup
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: oatdump
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: od
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: paste
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: patch
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: patchoat
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pgrep
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pidof
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: ping
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: ping6
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pkill
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pm
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pmap
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pngtest
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: pppd
03-29 20:26:15.787 3968-3968/lafferty.com.abusivepermissions I/System.out: printenv
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: printf
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: prlimit
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: ps
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: pwd
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: qemu-props
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: qemud
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: r
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: racoon
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: radiooptions
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: readlink
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: realpath
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: reboot
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: renice
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: requestsync
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: resize2fs
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: restorecon
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: rild
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: rm
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: rmdir
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: rmmod
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: route
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: run-as
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: runcon
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: schedtest
03-29 20:26:15.788 3968-3968/lafferty.com.abusivepermissions I/System.out: screencap
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: screenrecord
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sdcard
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sed
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sendevent
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sensorservice
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: seq
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: service
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: servicemanager
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: setenforce
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: setprop
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: setsid
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: settings
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sgdisk
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sh
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sha1sum
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: showlease
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sleep
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sm
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: sort
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: split
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: start
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: stat
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: stop
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: strings
03-29 20:26:15.789 3968-3968/lafferty.com.abusivepermissions I/System.out: surfaceflinger
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: svc
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: swapoff
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: swapon
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: sync
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: sysctl
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tac
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tail
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tar
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: taskset
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tc
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tee
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: telecom
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: time
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: timeout
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: toolbox
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: top
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: touch
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: toybox
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tr
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tracepath
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: tracepath6
03-29 20:26:15.790 3968-3968/lafferty.com.abusivepermissions I/System.out: traceroute6
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: true
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: truncate
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: tzdatacheck
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: uiautomator
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: umount
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: uname
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: uncrypt
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: uniq
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: unix2dos
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: uptime
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: usleep
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: vdc
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: vmstat
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: vold
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: watchprops
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: wc
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: which
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: whoami
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: wm
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: xargs
03-29 20:26:15.791 3968-3968/lafferty.com.abusivepermissions I/System.out: yes
03-29 20:26:22.054 3968-4073/lafferty.com.abusivepermissions E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fd2123291e0

